{
  "name": "chat_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "pEslint": "./node_modules/eslint/bin/eslint.js --print-config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-transform-vue-jsx": "^3.7.0",
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "flowtype": "^2.0.0",
    "loader": "^2.1.1",
    "prettier": "^1.14.2",
    "webpack": "^4.19.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@babel/runtime-corejs2": "^7.0.0"
  }
}
